<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>Longhair</title>
        <style>
            body{ background-image: url("images/10.jpg ");
            background-repeat: no-repeat, no-repeat;
            background-position: 0 -50px;
            background-size:cover;
         }
         </style>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header p bai3">
            <h1>How was Longhair gene introduced? </h1>
          </div>
          <div class=" bai10  " >
            <p><br><br>&nbsp;Persian Blood:</p>
            
          </div>
          <div class="bai4 boldd element" >
              <p>
                <br><br>
                By the 1900s with the advent of the newly imported Persian and other long-haired breeds, the British Shorthair had fallen out of favour, and breeding stock had become critically rare by World War I. At least partially to alleviate this, British Shorthair breeders mixed Persians into their bloodlines. The genes thus introduced would eventually become the basis for the British Longhair. At the time, any long-haired cats produced were placed into the Persian breeding program.
              </p>
          </div>
          <div class=" bai10 " >
            <p> &nbsp;Health Problems:</p>
            
          </div>
          <div class="bai6 boldd element" >
           
            <p>
              
                British Longhairs can be prone to obesity if neutered or kept as indoor-only cats.
                Like most longer-haired cats, they require brushing or are prone to matting. Autumn and winter are the seasons when they have the highest risk of tangles because their coat thickens in preparation for winter.
                The breed – like others derived from and including the Persian – have increased risk of inherited polycystic kidney disease (PKD), especially autosomal dominant polycystic kidney disease (ADPKD).
              
            </p>
        </div>
        <a href="index.html">
          <img src="images/3.png"  width="143" height="142" class="chaxun3"/>
        </a>
        <div class="footer bai9 p">
          <p>Contact Us by E-mail:516082774@qq.com   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     photos from@邓峰萌萌摔肿了 &nbsp;other reference：Wikipedia
          </p>
        </div>
    </body>
</html>

